
* {
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

.grid {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}

.container {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	margin-bottom: 20px;
}

.flex-item {
	padding: 10px;
	flex-grow: 1;
}

.col-6 {
    width: 50%;
    padding: 10px;
}

.col-3 {
	width: 33%
	padding: 10px;
}

/*
	text decoration
*/
.main-text-color {
	color: #2d3c49;
}

.flash-text-color {
	color: cc2900;
}

#section-title-color {
	color: #7d97ad;
}

/*
	alignment
*/
.center-align {
	text-align: center;
}

.right-align {
	text-align: right;
}